# -*- coding: utf-8 -*-
'''
Episode 3-5
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


# DEFINE
TITLE = "$limeの事情"


# NOTE: outlines
ABSTRACT = """
第二王女と告白した$limeは、事情があり、王室ではずっと肩身の狭い思いをしていて、逃げ出したいと思っていた。
ちょうどそこに泥棒が入ってきたので誘拐してもらった。けれど売り飛ばされる相談が聞こえて途中で怖くなり、物置にあった鎧を着て逃げ出したのだが、どうやら鎧に呪いがかかっていたようでしゃべれなくなり、途方にくれていたところを質屋夫婦に拾ってもらった。
出ていかなくていいと言ってはくれたが迷惑になるので、出てきたと。
$sherlockは$limeを連れ出し、知人の神官のところで呪いを解いてもらう。
$limeは事情を語った上で、$sherlockに王室に戻らなくて済むようにしばらくここで生活させてほしいと頼む。渋った$sherlockだったが王室の人間にバレたらその時は素直に戻るという条件付きで、棲まわせることにした。
"""


# Episode
def main(w: World):
    return w.episode(TITLE,
            # NOTE
            w.plot_setup("第二王女だと語った$limeは自分がどうしてこうなっているのかという事情を$sherlockたちに話した"),
            w.plot_turnpoint("$limeは泥棒に自分から誘拐してくださいと頼んだ、と語る"),
            w.plot_develop("$limeは誘拐された先で売り飛ばされる計画を聞いて、逃げ出す時に物置にあったこの呪いの鎧を着てしまい、困っていたところを質屋オーナー夫婦に拾われたと語る"),
            w.plot_turnpoint("$sherlockは$limeの呪いを知人の神官に解いてもらう"),
            w.plot_resolve("$limeは王室に戻りたくないのでしばらくここで置いてもらえないかと頼み込んだ"),
            w.plot_note("$shelrockの前に現れた$limeは、なんと女性だった"),
            w.plot_note("$limeはまず「ありがとうございます」と丁寧な口調で言う"),
            w.plot_note("$maryは「驚いたでしょ」と何故かうれしげ"),
            w.plot_note("$limeは先にオーナー夫婦宅にいき、これ以上は世話になれないことを説明し、家を出る約束をしてきたという"),
            w.plot_note("そこで$sherlockにしばらく置いてもらいたい、と"),
            w.plot_note("赤鎧クラブのお金はオーナー夫婦に受け取ってもらえなかったので、それを元手にしてどこか住み込みで働ける場所を見つけると言う"),
            w.plot_note("だが$sherlockは$limeに、その前にどういう事情でこうなったのか話してほしいと言う"),
            w.plot_note("$limeは一瞬悩んだが、決意を固めて話す"),
            w.plot_note("$limeは「実は私は現在失踪中といわれているこの王国の第二王女なのです」と、衝撃の告白から始める"),
            w.plot_note("城にいた頃は、正室ではない女に産ませた子として、風当たりのきつい日々を送っていた"),
            w.plot_note("今の王も王子と同じく放蕩で、あちこちに手を出しては女を悲しませていたが、何故か$limeのことだけは認めて王室に入れた"),
            w.plot_note("政略結婚の道具として必要だったのだろう、と言われているが真相は不明だ"),
            w.plot_note("実際器量はよく、多くの国、公国から声がかかったと言われている"),
            w.plot_note("しかし現在も結婚の話がきていないことから、不明なまま宙ぶらりんになっている"),
            w.plot_note("そんな暮らしが嫌で、ずっと外に出たかった"),
            w.plot_note("ある日、部屋にこそ泥が侵入した。しかも女性だ"),
            w.plot_note("そこで$limeは考えて、自分を盗んで下さいとお願いした"),
            w.plot_note("困った泥棒だったが、彼女は事情を察したのか一緒に付いてこいと言ってくれた"),
            w.plot_note("あとで聞くと、どうやらそれが$jackという人物だったらしい"),
            w.plot_note("$jackは$limeを外に逃がすと、お金を握らせて好きに生きるといいと言ってくれた。おまけに平民の服も用意してくれた"),
            w.plot_note("そこまではよかったが、最初に泊まった宿で、強盗団に襲われた"),
            w.plot_note("$limeが第二王女とはバレなかったものの、売り払われるという相談がなされていて"),
            w.plot_note("$limeは何とか逃げ出そうとして、忍び込んだ物置にあった鎧を身にまとったが、それが呪われていた"),
            w.plot_note("警察の捜査が入り、ごたごたに紛れて$limeは逃げ出す"),
            w.plot_note("しかし喋れない、脱げないで途方にくれていて、そこをオーナー夫婦に拾われた"),
            w.plot_note("だからオーナー夫婦に感謝している、と"),
            w.plot_note("ただこれ以上は迷惑をかけられないし、そもそもずっといるつもりはなかった"),
            w.plot_note("いつかは王室に戻るか、国外に逃げるかの選択をする時がくると思っているとも語る"),
            w.plot_note("けれど、まだその決心がつかないから、しばらくここに置いてもらえないかと"),
            w.plot_note("$sherlockを信じて、自分が第二王女であることを秘密にしてもらえると嬉しいとも"),
            w.plot_note("$sherlockは「なぜ王女であることを告白したのか？」と問い詰める"),
            w.plot_note("それは自分が嫌っている「王室」の権力を、結果的に使っていることになると"),
            w.plot_note("オーナー夫婦には王女であることを明かしていないのだから、ここでもそういった立ち振舞を考えるべきだったと"),
            w.plot_note("何も自分にはメリットがない、価値がないと思いこんでいるかも知れないが、初対面の人間に価値を示せる人間などひとにぎりだと"),
            w.plot_note("$sherlockを信じる、といったが、自分が第二王女のことを通報しない保証はないし、そもそも少し話しただけの人間をそこまで信用していいのかと"),
            w.plot_note("きつい態度の$sherlockに$maryが言う。「そこまで言わなくてええやんか」と"),
            w.plot_note("だが$sherlockは言う。望むと望まざるとにかかわらず第二王女という身分はそれ相応のリスクがあるんだと"),
            w.plot_note("けれど$limeはもし$sherlockが通報するような人だったら、その時は自分に人を見る目がなかったと諦めると"),
            w.plot_note("その芯の強さを見た$sherlockは「しばらく、という約束で」と承諾する"),
            w.plot_note("$maryは喜ぶ"),
            w.plot_note("$sherlockは$wilsonを呼んで奥に引っ込む"),
            w.plot_note("$sherlockはあえて$wilsonのことを言わなかったが、今の事情を聞いてどう対処するつもりなのかと"),
            w.plot_note("$wilsonはとりあえずしばらく様子を見ると答えた"),
            w.plot_note("問い合わせがあった場合は考えようと"),
            w.plot_note("現在は王子が結婚したところで王室はそれどころじゃないと"),
            w.plot_note("ただ第二王女に固執しているのは国王ではなく、内務大臣だった"),
            w.plot_note("それについて$wilsonは黙っている。クライアントについては教えないのが道理だからだ"),
            #
            w.plot_note("後日、$wilsonはパブを訪れる"),
            w.plot_note("そこにいたのは$mikelだった"),
            w.plot_note("$wilsonは$mikelが銀行強盗の件であの現場にやってきた時に鎧騎士を見て気づいたという"),
            w.plot_note("その連絡を受けていた$wilsonは、だから第二王女であると明かされた時に驚かなかった"),
            w.plot_note("$mikelは第二王女の件については自分の方で処理しておくから、別の依頼を頼むと言ってくる"),
            w.plot_note("その依頼内容を聞いて$wilsonは驚く"),
            "ここで$mikelは$sherlockの$hero調査依頼を出しているが、最後の方まで秘密に",
            outline=ABSTRACT)

